MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django-db
MYSQL_USER=django-prod
MYSQL_PASSWORD=django-prod
SECRET_KEY="django-insecure-2%t1oi!%1md!m=)dakb+_u_r6+_7sjo%4z11z26jg)iej((!*6"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=False